Enterprise Solution BI Desktop/GAC Manager/Apex/themes/resourcedictionaries/cuetextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Apex.Controls"
                    xmlns:converters="clr-namespace:Apex.Converters">
  <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
  <LinearGradientBrush x:Key="CueTextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    <GradientStop Color="#ABADB3" Offset="0.05"/>
    <GradientStop Color="#E2E3EA" Offset="0.07"/>
    <GradientStop Color="#E3E9EF" Offset="1"/>
  </LinearGradientBrush>
  <Style TargetType="{x:Type controls:CueTextBox}">
    <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    <Setter Property="Control.BorderBrush" Value="{StaticResource CueTextBoxBorder}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="Control.BorderThickness" Value="1"/>
    <Setter Property="Control.Padding" Value="1"/>
    <Setter Property="UIElement.AllowDrop" Value="true"/>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:CueTextBox}">
          <Border x:Name="Border" Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid x:Name="LayoutGrid">
              <ScrollViewer x:Name="PART_ContentHost" Margin="2" Grid.Column="0"/>
              <Label x:Name="PART_CueLabel" Margin="2" Grid.Column="0"
                     Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Padding="2,0,0,0"
                     FontStyle="Italic"
                     Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CueText}"
                     Visibility="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Invert}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>