Enterprise Solution BI Desktop/GAC Manager/Apex/themes/resourcedictionaries/imagebutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Apex.Controls"
                    xmlns:converters="clr-namespace:Apex.Converters"
                    xmlns:dragAndDrop="clr-namespace:Apex.DragAndDrop">
  <Style TargetType="{x:Type controls:ImageButton}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ImageButton}">
          <FrameworkTemplate.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
          </FrameworkTemplate.Resources>
          <Border Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid>
              <Image Source="{TemplateBinding controls:ImageButton.NormalImageSource}" Stretch="None"
                     RenderOptions.BitmapScalingMode="Linear" Margin="{TemplateBinding Control.Padding}"/>
              <Image Source="{TemplateBinding controls:ImageButton.MouseOverImageSource}" Stretch="None"
                     RenderOptions.BitmapScalingMode="Linear" Margin="{TemplateBinding Control.Padding}"
                     Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>