Enterprise Solution BI Desktop/GAC Manager/Apex/themes/resourcedictionaries/multiborder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:apexControls="clr-namespace:Apex.Controls">
  <Style TargetType="{x:Type apexControls:MultiBorder}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type apexControls:MultiBorder}">
          <DockPanel LastChildFill="true" Background="{TemplateBinding Control.Background}">
            <Border DockPanel.Dock="Left" Width="{TemplateBinding apexControls:MultiBorder.BorderThicknessLeft}"
                    Background="{TemplateBinding apexControls:MultiBorder.BorderBrushLeft}"/>
            <Border DockPanel.Dock="Top" Height="{TemplateBinding apexControls:MultiBorder.BorderThicknessTop}"
                    Background="{TemplateBinding apexControls:MultiBorder.BorderBrushTop}"/>
            <Border DockPanel.Dock="Right" Width="{TemplateBinding apexControls:MultiBorder.BorderThicknessRight}"
                    Background="{TemplateBinding apexControls:MultiBorder.BorderBrushRight}"/>
            <Border DockPanel.Dock="Bottom" Height="{TemplateBinding apexControls:MultiBorder.BorderThicknessBottom}"
                    Background="{TemplateBinding apexControls:MultiBorder.BorderBrushBottom}"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>